# -*- coding: utf-8 -*-
# @time: 2021/12/24 16:14
# @Author：lhf


CHANGE_LOG = """
1.1.1
添加section交易时段的字符串化，以及判断函数
* str_datetime:包含日期部分，适用于历史行情数据过滤
* str_time:只含时间部分，适用于实时行情快速过滤（一是没有考虑历史上的调整；二是没有考虑节假日前后，夜盘时段有时候没有，此时起不到过滤作用；三是退市合约可能为空）

1.1.0
升级code模块，合约转换的规则；

1.0.0
迁移大部分功能

"""

__version__ = CHANGE_LOG.split()[0]
